<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearcherActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/BackgroundStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        app:layout_insetEdge="none"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/image_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gray_line" />

        <ImageView
            android:id="@+id/menu_popup"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            android:onClick="showPopup"
            android:padding="5sp"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

    </FrameLayout>

    <Button
        android:id="@+id/confirm_switch_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:insetTop="150dp"
        android:padding="15dp"
        android:text="Confirm Parking"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/search_map_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:text="Search Map"
        android:textSize="20sp" />
</LinearLayout>